# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_PATTERN_npcm750 = "^${LAYERDIR}/"
BBFILE_COLLECTIONS += "npcm750"
LAYERVERSION_npcm750 = "1"
